[Unit]
Description=Gateway Door (cover page + slug-to-mirror redirector)
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=120
StartLimitBurst=5

[Service]
Type=simple
User=gateway
Group=gateway
ExecStart=/usr/local/bin/gateway-door --config=/etc/gateway/config.yaml
Restart=on-failure
RestartSec=5s
LimitNOFILE=65535
Environment=GOMEMLIMIT=1GiB

# Directories — systemd creates/cleans these automatically.
RuntimeDirectory=gateway
RuntimeDirectoryMode=0750
StateDirectory=gateway gateway/door
StateDirectoryMode=0700
LogsDirectory=gateway
LogsDirectoryMode=0750

# --- Sandboxing: minimum privilege. ---
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
ProtectKernelLogs=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources

NoNewPrivileges=yes
# Doors need to bind :80 and :443. systemd handles port binding via
# CAP_NET_BIND_SERVICE; the rest of the capability surface is still
# dropped.
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

ReadWritePaths=/var/lib/gateway /var/log/gateway /run/gateway

[Install]
WantedBy=multi-user.target
