[Unit]
Description=Gateway Clearnet Proxy
After=gateway-torpool.service
Wants=gateway-torpool.service
StartLimitIntervalSec=60
StartLimitBurst=10

[Service]
Type=simple
User=gateway
Group=gateway
ExecStart=/opt/gateway/gateway-proxy -config /etc/gateway/config.yaml
Restart=always
RestartSec=1
LimitNOFILE=65536
Environment=GOMEMLIMIT=1GiB

# Security hardening
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
NoNewPrivileges=yes
ReadWritePaths=/var/log/gateway /run/gateway

# Bind ports 80/443 without root
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
